{
  "name": "llm-serving-mastery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Course site + lecture decks for LLM Serving Mastery: vLLM, Multi-GPU, and Production Deployment",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/assemble-deck.mjs build && node scripts/copy-static.mjs",
    "deck": "node scripts/assemble-deck.mjs build",
    "preview": "astro preview",
    "check:content": "node scripts/check-content.mjs",
    "check:site": "node scripts/check-links.mjs",
    "check": "npm run check:content && node scripts/assemble-deck.mjs build && node scripts/check-deck.mjs && python3 _research/check_images.py && python3 judge/test_score.py && python3 scripts/sync_bars.py --check"
  },
  "dependencies": {
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
